In [38]:
import pandas as pd
import numpy as np
import random

In [2]:
df = pd.read_csv('CarDekho.csv')

In [3]:
df2 = df[["Make","Year","Kilometer","Fuel_Type","Transmission","Owner","Seating_Capacity","Fuel_Tank_Capacity","Price"]]

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2059 entries, 0 to 2058
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                2059 non-null   object
 1   Year                2059 non-null   int64
 2   Kilometer           2059 non-null   int64
 3   Fuel_Type           2059 non-null   object
 4   Transmission        2059 non-null   object
 5   Owner               2059 non-null   object
 6   Seating_Capacity    1995 non-null   float64
 7   Fuel_Tank_Capacity  1946 non-null   float64
 8   Price               2059 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 144.9+ KB

In [5]:
df2.describe()

,Year,Kilometer,Seating_Capacity,Fuel_Tank_Capacity,Price
count,2059.000000,2.059000e+03,1995.000000,1946.000000,2.059000e+03
mean,2016.425449,5.422471e+04,5.306266,52.002210,1.702992e+06
std,3.363564,5.736172e+04,0.822170,15.110198,2.419881e+06
min,1988.000000,0.000000e+00,2.000000,15.000000,4.900000e+04
25%,2014.000000,2.900000e+04,5.000000,41.250000,4.849990e+05
50%,2017.000000,5.000000e+04,5.000000,50.000000,8.250000e+05
75%,2019.000000,7.200000e+04,5.000000,60.000000,1.925000e+06
max,2022.000000,2.000000e+06,8.000000,105.000000,3.500000e+07

In [6]:
df2["Seating_Capacity"] = df2["Seating_Capacity"].fillna(5)

C:\Users\Giacomo Tosone\AppData\Local\Temp\ipykernel_1660\61065254.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Seating_Capacity"] = df2["Seating_Capacity"].fillna(5)

In [7]:
df2["Fuel_Tank_Capacity"] = df2["Fuel_Tank_Capacity"].fillna(35)

C:\Users\Giacomo Tosone\AppData\Local\Temp\ipykernel_1660\63785048.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Fuel_Tank_Capacity"] = df2["Fuel_Tank_Capacity"].fillna(35)

In [8]:
df2.describe()

,Year,Kilometer,Seating_Capacity,Fuel_Tank_Capacity,Price
count,2059.000000,2.059000e+03,2059.000000,2059.000000,2.059000e+03
mean,2016.425449,5.422471e+04,5.296746,51.069111,1.702992e+06
std,3.363564,5.736172e+04,0.811029,15.191544,2.419881e+06
min,1988.000000,0.000000e+00,2.000000,15.000000,4.900000e+04
25%,2014.000000,2.900000e+04,5.000000,40.000000,4.849990e+05
50%,2017.000000,5.000000e+04,5.000000,45.000000,8.250000e+05
75%,2019.000000,7.200000e+04,5.000000,60.000000,1.925000e+06
max,2022.000000,2.000000e+06,8.000000,105.000000,3.500000e+07

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2059 entries, 0 to 2058
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                2059 non-null   object
 1   Year                2059 non-null   int64
 2   Kilometer           2059 non-null   int64
 3   Fuel_Type           2059 non-null   object
 4   Transmission        2059 non-null   object
 5   Owner               2059 non-null   object
 6   Seating_Capacity    2059 non-null   float64
 7   Fuel_Tank_Capacity  2059 non-null   float64
 8   Price               2059 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 144.9+ KB

In [10]:
df2["Owner"].value_counts()

Owner
First               1619
Second               373
Third                 42
UnRegistered Car      21
Fourth                 3
4 or More              1
Name: count, dtype: int64

In [11]:
df2

,Make,Year,Kilometer,Fuel_Type,Transmission,Owner,Seating_Capacity,Fuel_Tank_Capacity,Price
0,Honda,2017,87150,Petrol,Manual,First,5.0,35.0,505000
1,Maruti Suzuki,2014,75000,Diesel,Manual,Second,5.0,42.0,450000
2,Hyundai,2011,67000,Petrol,Manual,First,5.0,35.0,220000
3,Toyota,2019,37500,Petrol,Manual,First,5.0,37.0,799000
4,Toyota,2018,69000,Diesel,Manual,First,7.0,55.0,1950000
...,...,...,...,...,...,...,...,...,...
2054,Mahindra,2016,90300,Diesel,Manual,First,7.0,70.0,850000
2055,Hyundai,2014,83000,Petrol,Manual,Second,5.0,32.0,275000
2056,Ford,2013,73000,Petrol,Manual,First,5.0,45.0,240000
2057,BMW,2018,60474,Diesel,Automatic,First,5.0,65.0,4290000
2058,Mahindra,2017,72000,Diesel,Manual,First,7.0,35.0,670000

In [12]:
s = df2["Transmission"]=="Manual"
s = s.replace([True,False],[1,0])

In [13]:
s2 = df2["Transmission"]=="Automatic"
s2 = s2.replace([True,False],[1,0])

In [14]:
df2["Automatic"] = s2
df2["Manual"] = s

C:\Users\Giacomo Tosone\AppData\Local\Temp\ipykernel_1660\685896312.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Automatic"] = s2
C:\Users\Giacomo Tosone\AppData\Local\Temp\ipykernel_1660\685896312.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Manual"] = s

In [15]:
df2 = df2.drop("Transmission", axis = 1)

In [16]:
df2

,Make,Year,Kilometer,Fuel_Type,Owner,Seating_Capacity,Fuel_Tank_Capacity,Price,Automatic,Manual
0,Honda,2017,87150,Petrol,First,5.0,35.0,505000,0,1
1,Maruti Suzuki,2014,75000,Diesel,Second,5.0,42.0,450000,0,1
2,Hyundai,2011,67000,Petrol,First,5.0,35.0,220000,0,1
3,Toyota,2019,37500,Petrol,First,5.0,37.0,799000,0,1
4,Toyota,2018,69000,Diesel,First,7.0,55.0,1950000,0,1
...,...,...,...,...,...,...,...,...,...,...
2054,Mahindra,2016,90300,Diesel,First,7.0,70.0,850000,0,1
2055,Hyundai,2014,83000,Petrol,Second,5.0,32.0,275000,0,1
2056,Ford,2013,73000,Petrol,First,5.0,45.0,240000,0,1
2057,BMW,2018,60474,Diesel,First,5.0,65.0,4290000,1,0
2058,Mahindra,2017,72000,Diesel,First,7.0,35.0,670000,0,1

In [17]:
l = []
for x in df2["Make"].unique():
    y = df2.loc[df2["Make"] == x ]
    l.append((y["Price"].mean(),x))

print(l)

[(622107.5696202532, 'Honda'), (534799.9568181818, 'Maruti Suzuki'), (723263.5329512894, 'Hyundai'), (1729545.378787879, 'Toyota'), (4384859.619883041, 'Mercedes-Benz'), (3768966.9256198346, 'BMW'), (1498224.95, 'Skoda'), (482187.5, 'Nissan'), (469581.3023255814, 'Renault'), (990736.7894736842, 'Tata'), (707459.94, 'Volkswagen'), (1474624.9791666667, 'Ford'), (2703133.842519685, 'Audi'), (1083478.924369748, 'Mahindra'), (2024117.5294117648, 'MG'), (1956888.8333333333, 'Jeep'), (8342666.666666667, 'Porsche'), (1569913.043478261, 'Kia'), (6699333.333333333, 'Land Rover'), (3090874.8125, 'Volvo'), (9000000.0, 'Maserati'), (3564647.0588235296, 'Jaguar'), (1945500.0, 'Isuzu'), (305000.0, 'Fiat'), (3054909.090909091, 'MINI'), (35000000.0, 'Ferrari'), (1348750.0, 'Mitsubishi'), (297875.0, 'Datsun'), (24000000.0, 'Lamborghini'), (341285.5714285714, 'Chevrolet'), (850000.0, 'Ssangyong'), (19333333.333333332, 'Rolls-Royce'), (4125000.0, 'Lexus')]

In [18]:
l.sort()
i = 1
li = []
lj = []
index = []
for x,y in l:
    li.append(y)
    lj.append(i)
    index.append((y,i))
    i = i+1

In [19]:
index

[('Datsun', 1),
 ('Fiat', 2),
 ('Chevrolet', 3),
 ('Renault', 4),
 ('Nissan', 5),
 ('Maruti Suzuki', 6),
 ('Honda', 7),
 ('Volkswagen', 8),
 ('Hyundai', 9),
 ('Ssangyong', 10),
 ('Tata', 11),
 ('Mahindra', 12),
 ('Mitsubishi', 13),
 ('Ford', 14),
 ('Skoda', 15),
 ('Kia', 16),
 ('Toyota', 17),
 ('Isuzu', 18),
 ('Jeep', 19),
 ('MG', 20),
 ('Audi', 21),
 ('MINI', 22),
 ('Volvo', 23),
 ('Jaguar', 24),
 ('BMW', 25),
 ('Lexus', 26),
 ('Mercedes-Benz', 27),
 ('Land Rover', 28),
 ('Porsche', 29),
 ('Maserati', 30),
 ('Rolls-Royce', 31),
 ('Lamborghini', 32),
 ('Ferrari', 33)]

In [20]:
df2["Make"] = df2["Make"].replace(li,lj)

In [21]:
df2

,Make,Year,Kilometer,Fuel_Type,Owner,Seating_Capacity,Fuel_Tank_Capacity,Price,Automatic,Manual
0,7,2017,87150,Petrol,First,5.0,35.0,505000,0,1
1,6,2014,75000,Diesel,Second,5.0,42.0,450000,0,1
2,9,2011,67000,Petrol,First,5.0,35.0,220000,0,1
3,17,2019,37500,Petrol,First,5.0,37.0,799000,0,1
4,17,2018,69000,Diesel,First,7.0,55.0,1950000,0,1
...,...,...,...,...,...,...,...,...,...,...
2054,12,2016,90300,Diesel,First,7.0,70.0,850000,0,1
2055,9,2014,83000,Petrol,Second,5.0,32.0,275000,0,1
2056,14,2013,73000,Petrol,First,5.0,45.0,240000,0,1
2057,25,2018,60474,Diesel,First,5.0,65.0,4290000,1,0
2058,12,2017,72000,Diesel,First,7.0,35.0,670000,0,1

In [22]:
df2["Owner"] = df2["Owner"].replace(["Third","Fourth","4 or More", "UnRegistered Car"],"Others")

In [23]:
s3 = df2["Owner"]=="First"
s3 = s3.replace([True,False],[1,0])
s4 = df2["Owner"]=="Second"
s4 = s4.replace([True,False],[1,0])
s5 = df2["Owner"]=="Others"
s5 = s5.replace([True,False],[1,0])

In [24]:
df2["First_O"] = s3
df2["Second_O"] = s4
df2["Others_O"] = s5
df2 = df2.drop("Owner", axis = 1)

In [25]:
laux = ['CNG', 'LPG', 'Electric', 'CNG + CNG',
       'Hybrid', 'Petrol + CNG', 'Petrol + LPG']

In [26]:
df2["Fuel_Type"] = df2["Fuel_Type"].replace(laux,"Others")

In [27]:
s6 = df2["Fuel_Type"]=="Petrol"
s6 = s6.replace([True,False],[1,0])
s7 = df2["Fuel_Type"]=="Diesel"
s7 = s7.replace([True,False],[1,0])
s8 = df2["Fuel_Type"]=="Others"
s8 = s8.replace([True,False],[1,0])

In [28]:
s8.value_counts()

Fuel_Type
0    1991
1      68
Name: count, dtype: int64

In [29]:
df2["Petrol"] = s6
df2["Diesel"] = s7
df2["Others_F"] = s8
df2 = df2.drop("Fuel_Type", axis = 1)

In [30]:
df2.to_csv("clean_data.csv")

In [31]:
df2

,Make,Year,Kilometer,Seating_Capacity,Fuel_Tank_Capacity,Price,Automatic,Manual,First_O,Second_O,Others_O,Petrol,Diesel,Others_F
0,7,2017,87150,5.0,35.0,505000,0,1,1,0,0,1,0,0
1,6,2014,75000,5.0,42.0,450000,0,1,0,1,0,0,1,0
2,9,2011,67000,5.0,35.0,220000,0,1,1,0,0,1,0,0
3,17,2019,37500,5.0,37.0,799000,0,1,1,0,0,1,0,0
4,17,2018,69000,7.0,55.0,1950000,0,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2054,12,2016,90300,7.0,70.0,850000,0,1,1,0,0,0,1,0
2055,9,2014,83000,5.0,32.0,275000,0,1,0,1,0,1,0,0
2056,14,2013,73000,5.0,45.0,240000,0,1,1,0,0,1,0,0
2057,25,2018,60474,5.0,65.0,4290000,1,0,1,0,0,0,1,0
2058,12,2017,72000,7.0,35.0,670000,0,1,1,0,0,0,1,0

In [33]:
df2.describe()

,Make,Year,Kilometer,Seating_Capacity,Fuel_Tank_Capacity,Price,Automatic,Manual,First_O,Second_O,Others_O,Petrol,Diesel,Others_F
count,2059.000000,2059.000000,2.059000e+03,2059.000000,2059.000000,2.059000e+03,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000,2059.000000
mean,13.278776,2016.425449,5.422471e+04,5.296746,51.069111,1.702992e+06,0.449733,0.550267,0.786304,0.181156,0.032540,0.457504,0.509471,0.033026
std,7.726873,3.363564,5.736172e+04,0.811029,15.191544,2.419881e+06,0.497588,0.497588,0.410014,0.385241,0.177473,0.498312,0.500032,0.178747
min,1.000000,1988.000000,0.000000e+00,2.000000,15.000000,4.900000e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,2014.000000,2.900000e+04,5.000000,40.000000,4.849990e+05,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,9.000000,2017.000000,5.000000e+04,5.000000,45.000000,8.250000e+05,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,21.000000,2019.000000,7.200000e+04,5.000000,60.000000,1.925000e+06,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000
max,33.000000,2022.000000,2.000000e+06,8.000000,105.000000,3.500000e+07,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [35]:
df_list = np.array_split(df2, 10)

In [39]:
random.shuffle(df_list)

In [40]:
df_list

[      Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 1442     9  2011      41000               5.0                35.0   245000
 1443    16  2021      30000               5.0                50.0  1275000
 1444    27  2020      19000               4.0                66.0  7000000
 1445    12  2016     110000               7.0                70.0   955000
 1446    12  2015     115339               7.0                60.0   630000
 ...    ...   ...        ...               ...                 ...      ...
 1643     6  2018      31000               5.0                43.0   585000
 1644    17  2020      55000               5.0                37.0   690000
 1645     6  2018      68320               5.0                35.0   380000
 1646    11  2018      65000               7.0                60.0   850000
 1647    17  2013      95000               7.0                80.0  1750000

       Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 1442          0       1        1         0         0       1       0         0
 1443          1       0        1         0         0       0       1         0
 1444          1       0        1         0         0       1       0         0
 1445          1       0        1         0         0       0       1         0
 1446          0       1        0         1         0       0       1         0
 ...         ...     ...      ...       ...       ...     ...     ...       ...
 1643          0       1        1         0         0       1       0         0
 1644          0       1        1         0         0       1       0         0
 1645          0       1        1         0         0       0       0         1
 1646          0       1        1         0         0       0       1         0
 1647          0       1        0         1         0       0       1         0

 [206 rows x 14 columns],
      Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 0       7  2017      87150               5.0                35.0   505000
 1       6  2014      75000               5.0                42.0   450000
 2       9  2011      67000               5.0                35.0   220000
 3      17  2019      37500               5.0                37.0   799000
 4      17  2018      69000               7.0                55.0  1950000
 ..    ...   ...        ...               ...                 ...      ...
 201     7  2009      70200               5.0                42.0   295000
 202    27  2012      64800               5.0                66.0  1300000
 203     9  2016      73000               5.0                60.0   950000
 204    27  2012      72000               5.0                80.0  1350000
 205    27  2015      76345               5.0                70.0  2682000

      Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 0            0       1        1         0         0       1       0         0
 1            0       1        0         1         0       0       1         0
 2            0       1        1         0         0       1       0         0
 3            0       1        1         0         0       1       0         0
 4            0       1        1         0         0       0       1         0
 ..         ...     ...      ...       ...       ...     ...     ...       ...
 201          1       0        0         1         0       1       0         0
 202          1       0        1         0         0       1       0         0
 203          1       0        1         0         0       0       1         0
 204          1       0        0         1         0       0       1         0
 205          1       0        1         0         0       0       1         0

 [206 rows x 14 columns],
       Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 824      7  2002      65494               5.0                35.0   100000
 825      6  2016      53807               5.0                42.0   440000
 826      6  2018      46000               5.0                43.0   721000
 827     15  2018      67546               5.0                50.0  1515000
 828     28  2021      14500               7.0                70.0  7000000
 ...    ...   ...        ...               ...                 ...      ...
 1025     9  2013      83466               7.0                70.0   650000
 1026    12  2015      86000               8.0                60.0   795000
 1027    27  2015      60921               5.0                66.0  2385000
 1028    21  2014      78000               5.0                75.0  1700000
 1029     9  2012      53000               5.0                43.0   380000

       Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 824           0       1        1         0         0       1       0         0
 825           0       1        1         0         0       1       0         0
 826           0       1        1         0         0       1       0         0
 827           1       0        0         1         0       1       0         0
 828           1       0        1         0         0       1       0         0
 ...         ...     ...      ...       ...       ...     ...     ...       ...
 1025          1       0        1         0         0       0       1         0
 1026          0       1        0         1         0       0       1         0
 1027          1       0        0         1         0       1       0         0
 1028          1       0        1         0         0       0       1         0
 1029          0       1        1         0         0       1       0         0

 [206 rows x 14 columns],
      Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 206     6  2017      40564               5.0                35.0   286000
 207     9  2013      98500               5.0                45.0   340000
 208    15  2020      46807               5.0                55.0  1125000
 209    11  2018      81000               5.0                44.0   580000
 210     6  2015      13716               5.0                42.0   495000
 ..    ...   ...        ...               ...                 ...      ...
 407     6  2017      36000               5.0                37.0   570000
 408     4  2021      13000               5.0                40.0   800000
 409     6  2018      40000               5.0                32.0   440000
 410    27  2007      39000               5.0                35.0   509999
 411     9  2013      45000               5.0                32.0   315000

      Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 206          0       1        1         0         0       1       0         0
 207          0       1        1         0         0       0       1         0
 208          1       0        1         0         0       1       0         0
 209          1       0        1         0         0       1       0         0
 210          0       1        1         0         0       1       0         0
 ..         ...     ...      ...       ...       ...     ...     ...       ...
 407          1       0        1         0         0       1       0         0
 408          1       0        1         0         0       1       0         0
 409          0       1        1         0         0       1       0         0
 410          1       0        0         0         1       1       0         0
 411          0       1        1         0         0       1       0         0

 [206 rows x 14 columns],
       Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 1236    25  2013      65000               5.0                57.0  1395000
 1237    15  2021       7900               5.0                50.0  1625000
 1238    16  2021      22000               5.0                45.0  1499000
 1239     8  2018      73000               5.0                71.0  2050000
 1240    15  2016      55000               5.0                50.0  1300000
 ...    ...   ...        ...               ...                 ...      ...
 1437     9  2013      57000               5.0                35.0   380000
 1438    21  2012      56000               5.0                35.0   975000
 1439     6  2015      20100               5.0                35.0   365000
 1440    21  2010      67000               5.0                63.0  1000000
 1441    12  2021      14500               4.0                57.0  1800000

       Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 1236          1       0        0         1         0       0       1         0
 1237          1       0        1         0         0       1       0         0
 1238          1       0        1         0         0       0       1         0
 1239          1       0        0         1         0       0       1         0
 1240          1       0        0         1         0       1       0         0
 ...         ...     ...      ...       ...       ...     ...     ...       ...
 1437          1       0        1         0         0       1       0         0
 1438          1       0        0         1         0       0       1         0
 1439          1       0        1         0         0       1       0         0
 1440          1       0        0         1         0       1       0         0
 1441          0       1        1         0         0       0       1         0

 [206 rows x 14 columns],
       Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 1648     6  2013      85785               5.0                43.0   275000
 1649     8  2018      38000               5.0                55.0   690000
 1650     9  2020      12905               5.0                37.0  1130000
 1651    17  2019      26000               7.0                55.0  2295000
 1652    27  2021       9000               5.0                43.0  4100000
 ...    ...   ...        ...               ...                 ...      ...
 1849     6  2015      45000               7.0                45.0   625000
 1850     9  2018      71000               5.0                43.0   844999
 1851     7  2018      54000               7.0                42.0   745000
 1852    12  2015      49776               7.0                60.0   650000
 1853     6  2017      61000               5.0                48.0   640000

       Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 1648          0       1        0         1         0       0       1         0
 1649          0       1        1         0         0       1       0         0
 1650          0       1        1         0         0       1       0         0
 1651          1       0        1         0         0       0       1         0
 1652          1       0        1         0         0       1       0         0
 ...         ...     ...      ...       ...       ...     ...     ...       ...
 1849          0       1        0         1         0       0       1         0
 1850          0       1        0         1         0       0       1         0
 1851          1       0        1         0         0       1       0         0
 1852          1       0        1         0         0       0       1         0
 1853          0       1        1         0         0       0       1         0

 [206 rows x 14 columns],
      Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 412     6  2011      87513               5.0                35.0   227000
 413    27  2011      26000               5.0                90.0  1850000
 414     6  2022       3800               4.0                55.0   610000
 415    17  2018      35123               8.0                55.0  1995000
 416    16  2021      21000               5.0                50.0  1875000
 ..    ...   ...        ...               ...                 ...      ...
 613    27  2016      16000               5.0                93.0  5400000
 614    27  2015     103890               7.0               100.0  3700000
 615     6  2018      71000               5.0                35.0   445000
 616    12  2021      12000               4.0                57.0  1475000
 617    17  2016      93000               7.0                80.0  2800000

      Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 412          0       1        0         1         0       1       0         0
 413          1       0        1         0         0       1       0         0
 414          0       1        1         0         0       0       0         1
 415          0       1        1         0         0       0       1         0
 416          1       0        1         0         0       0       1         0
 ..         ...     ...      ...       ...       ...     ...     ...       ...
 613          1       0        1         0         0       0       1         0
 614          1       0        0         1         0       0       1         0
 615          0       1        1         0         0       1       0         0
 616          0       1        1         0         0       0       1         0
 617          1       0        1         0         0       0       1         0

 [206 rows x 14 columns],
      Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 618     9  2013      63000               5.0                32.0   190000
 619     6  2020      10000               5.0                42.0   600000
 620    16  2020      33828               5.0                50.0  1835000
 621     6  2019      48000               5.0                60.0   550000
 622     6  2017      71000               5.0                48.0   715000
 ..    ...   ...        ...               ...                 ...      ...
 819    28  2013     110000               5.0                57.0  2300000
 820     6  2014      53693               7.0                60.0   642000
 821     9  2018      70000               5.0                32.0   290000
 822     9  2014      57000               5.0                43.0   390000
 823    17  2014      63000               5.0                55.0   890000

      Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 618          0       1        0         1         0       1       0         0
 619          0       1        1         0         0       1       0         0
 620          1       0        1         0         0       0       1         0
 621          0       1        1         0         0       0       0         1
 622          0       1        1         0         0       0       1         0
 ..         ...     ...      ...       ...       ...     ...     ...       ...
 819          1       0        0         1         0       0       1         0
 820          0       1        1         0         0       0       0         1
 821          0       1        1         0         0       1       0         0
 822          0       1        1         0         0       1       0         0
 823          1       0        1         0         0       1       0         0

 [206 rows x 14 columns],
       Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 1030     4  2016      34736               5.0                28.0   295000
 1031    11  2020      14400               5.0                50.0  1750000
 1032    12  2015      85000               7.0                60.0   525000
 1033     8  2011      80000               5.0                35.0   275000
 1034    21  2018      77590               5.0                50.0  2180000
 ...    ...   ...        ...               ...                 ...      ...
 1231    24  2015      39000               5.0                83.0  3900000
 1232     9  2016      72000               5.0                60.0   850000
 1233     6  2016      39000               7.0                45.0   969999
 1234     6  2016      62000               5.0                37.0   575000
 1235    14  2021      41086               7.0                80.0  3900000

       Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 1030          0       1        1         0         0       1       0         0
 1031          0       1        1         0         0       0       1         0
 1032          0       1        0         1         0       0       1         0
 1033          0       1        0         1         0       1       0         0
 1034          1       0        1         0         0       1       0         0
 ...         ...     ...      ...       ...       ...     ...     ...       ...
 1231          1       0        1         0         0       0       1         0
 1232          0       1        1         0         0       0       1         0
 1233          0       1        1         0         0       0       1         0
 1234          0       1        1         0         0       0       1         0
 1235          1       0        0         1         0       0       1         0

 [206 rows x 14 columns],
       Make  Year  Kilometer  Seating_Capacity  Fuel_Tank_Capacity    Price  \
 1854    23  2017      68000               5.0                60.0  2050000
 1855     6  2014      47884               5.0                35.0   395000
 1856    15  2017      56000               5.0                50.0  1390000
 1857     7  2010      58424               5.0                42.0   365000
 1858     9  2017      55000               5.0                43.0   451000
 ...    ...   ...        ...               ...                 ...      ...
 2054    12  2016      90300               7.0                70.0   850000
 2055     9  2014      83000               5.0                32.0   275000
 2056    14  2013      73000               5.0                45.0   240000
 2057    25  2018      60474               5.0                65.0  4290000
 2058    12  2017      72000               7.0                35.0   670000

       Automatic  Manual  First_O  Second_O  Others_O  Petrol  Diesel  Others_F
 1854          1       0        0         1         0       0       1         0
 1855          1       0        1         0         0       1       0         0
 1856          1       0        1         0         0       1       0         0
 1857          0       1        1         0         0       1       0         0
 1858          0       1        1         0         0       0       1         0
 ...         ...     ...      ...       ...       ...     ...     ...       ...
 2054          0       1        1         0         0       0       1         0
 2055          0       1        0         1         0       1       0         0
 2056          0       1        1         0         0       1       0         0
 2057          1       0        1         0         0       0       1         0
 2058          0       1        1         0         0       0       1         0

 [205 rows x 14 columns]]

In [50]:
df_80 = pd.concat(df_list[0:8])
df_20 = pd.concat(df_list[8:10])
df_80.to_csv("80_data.csv")
df_20.to_csv("20_data.csv")

In [48]:
df_80

,Make,Year,Kilometer,Seating_Capacity,Fuel_Tank_Capacity,Price,Automatic,Manual,First_O,Second_O,Others_O,Petrol,Diesel,Others_F
1442,9,2011,41000,5.0,35.0,245000,0,1,1,0,0,1,0,0
1443,16,2021,30000,5.0,50.0,1275000,1,0,1,0,0,0,1,0
1444,27,2020,19000,4.0,66.0,7000000,1,0,1,0,0,1,0,0
1445,12,2016,110000,7.0,70.0,955000,1,0,1,0,0,0,1,0
1446,12,2015,115339,7.0,60.0,630000,0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,28,2013,110000,5.0,57.0,2300000,1,0,0,1,0,0,1,0
820,6,2014,53693,7.0,60.0,642000,0,1,1,0,0,0,0,1
821,9,2018,70000,5.0,32.0,290000,0,1,1,0,0,1,0,0
822,9,2014,57000,5.0,43.0,390000,0,1,1,0,0,1,0,0
823,17,2014,63000,5.0,55.0,890000,1,0,1,0,0,1,0,0

In [49]:
df_20

,Make,Year,Kilometer,Seating_Capacity,Fuel_Tank_Capacity,Price,Automatic,Manual,First_O,Second_O,Others_O,Petrol,Diesel,Others_F
1030,4,2016,34736,5.0,28.0,295000,0,1,1,0,0,1,0,0
1031,11,2020,14400,5.0,50.0,1750000,0,1,1,0,0,0,1,0
1032,12,2015,85000,7.0,60.0,525000,0,1,0,1,0,0,1,0
1033,8,2011,80000,5.0,35.0,275000,0,1,0,1,0,1,0,0
1034,21,2018,77590,5.0,50.0,2180000,1,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2054,12,2016,90300,7.0,70.0,850000,0,1,1,0,0,0,1,0
2055,9,2014,83000,5.0,32.0,275000,0,1,0,1,0,1,0,0
2056,14,2013,73000,5.0,45.0,240000,0,1,1,0,0,1,0,0
2057,25,2018,60474,5.0,65.0,4290000,1,0,1,0,0,0,1,0
2058,12,2017,72000,7.0,35.0,670000,0,1,1,0,0,0,1,0