In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('CarDekho.csv')

In [3]:
df2 = df[["Make","Year","Kilometer","Fuel_Type","Transmission","Owner","Seating_Capacity","Fuel_Tank_Capacity","Price"]]

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2059 entries, 0 to 2058
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                2059 non-null   object
 1   Year                2059 non-null   int64
 2   Kilometer           2059 non-null   int64
 3   Fuel_Type           2059 non-null   object
 4   Transmission        2059 non-null   object
 5   Owner               2059 non-null   object
 6   Seating_Capacity    1995 non-null   float64
 7   Fuel_Tank_Capacity  1946 non-null   float64
 8   Price               2059 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 144.9+ KB

In [5]:
df2.describe()

,Year,Kilometer,Seating_Capacity,Fuel_Tank_Capacity,Price
count,2059.000000,2.059000e+03,1995.000000,1946.000000,2.059000e+03
mean,2016.425449,5.422471e+04,5.306266,52.002210,1.702992e+06
std,3.363564,5.736172e+04,0.822170,15.110198,2.419881e+06
min,1988.000000,0.000000e+00,2.000000,15.000000,4.900000e+04
25%,2014.000000,2.900000e+04,5.000000,41.250000,4.849990e+05
50%,2017.000000,5.000000e+04,5.000000,50.000000,8.250000e+05
75%,2019.000000,7.200000e+04,5.000000,60.000000,1.925000e+06
max,2022.000000,2.000000e+06,8.000000,105.000000,3.500000e+07

In [6]:
df2["Seating_Capacity"] = df2["Seating_Capacity"].fillna(5)

C:\Users\Giacomo Tosone\AppData\Local\Temp\ipykernel_15644\61065254.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Seating_Capacity"] = df2["Seating_Capacity"].fillna(5)

In [7]:
df2["Fuel_Tank_Capacity"] = df2["Fuel_Tank_Capacity"].fillna(35)

C:\Users\Giacomo Tosone\AppData\Local\Temp\ipykernel_15644\63785048.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Fuel_Tank_Capacity"] = df2["Fuel_Tank_Capacity"].fillna(35)

In [8]:
df2.describe()

,Year,Kilometer,Seating_Capacity,Fuel_Tank_Capacity,Price
count,2059.000000,2.059000e+03,2059.000000,2059.000000,2.059000e+03
mean,2016.425449,5.422471e+04,5.296746,51.069111,1.702992e+06
std,3.363564,5.736172e+04,0.811029,15.191544,2.419881e+06
min,1988.000000,0.000000e+00,2.000000,15.000000,4.900000e+04
25%,2014.000000,2.900000e+04,5.000000,40.000000,4.849990e+05
50%,2017.000000,5.000000e+04,5.000000,45.000000,8.250000e+05
75%,2019.000000,7.200000e+04,5.000000,60.000000,1.925000e+06
max,2022.000000,2.000000e+06,8.000000,105.000000,3.500000e+07

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2059 entries, 0 to 2058
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                2059 non-null   object
 1   Year                2059 non-null   int64
 2   Kilometer           2059 non-null   int64
 3   Fuel_Type           2059 non-null   object
 4   Transmission        2059 non-null   object
 5   Owner               2059 non-null   object
 6   Seating_Capacity    2059 non-null   float64
 7   Fuel_Tank_Capacity  2059 non-null   float64
 8   Price               2059 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 144.9+ KB

In [12]:
df2["Owner"].value_counts()

Owner
First               1619
Second               373
Third                 42
UnRegistered Car      21
Fourth                 3
4 or More              1
Name: count, dtype: int64

In [14]:
df2

,Make,Year,Kilometer,Fuel_Type,Transmission,Owner,Seating_Capacity,Fuel_Tank_Capacity,Price
0,Honda,2017,87150,Petrol,Manual,First,5.0,35.0,505000
1,Maruti Suzuki,2014,75000,Diesel,Manual,Second,5.0,42.0,450000
2,Hyundai,2011,67000,Petrol,Manual,First,5.0,35.0,220000
3,Toyota,2019,37500,Petrol,Manual,First,5.0,37.0,799000
4,Toyota,2018,69000,Diesel,Manual,First,7.0,55.0,1950000
...,...,...,...,...,...,...,...,...,...
2054,Mahindra,2016,90300,Diesel,Manual,First,7.0,70.0,850000
2055,Hyundai,2014,83000,Petrol,Manual,Second,5.0,32.0,275000
2056,Ford,2013,73000,Petrol,Manual,First,5.0,45.0,240000
2057,BMW,2018,60474,Diesel,Automatic,First,5.0,65.0,4290000
2058,Mahindra,2017,72000,Diesel,Manual,First,7.0,35.0,670000

In [31]:
s = df2["Transmission"]=="Manual"
s = s.replace([True,False],[1,0])

In [30]:
s2 = df2["Transmission"]=="Automatic"
s2 = s2.replace([True,False],[1,0])

In [35]:
df2["Automatic"] = s2
df2["Manual"] = s

C:\Users\Giacomo Tosone\AppData\Local\Temp\ipykernel_15644\685896312.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Automatic"] = s2
C:\Users\Giacomo Tosone\AppData\Local\Temp\ipykernel_15644\685896312.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Manual"] = s

In [39]:
df2 = df2.drop("Transmission", axis = 1)

In [40]:
df2

,Make,Year,Kilometer,Fuel_Type,Owner,Seating_Capacity,Fuel_Tank_Capacity,Price,Automatic,Manual
0,Honda,2017,87150,Petrol,First,5.0,35.0,505000,0,1
1,Maruti Suzuki,2014,75000,Diesel,Second,5.0,42.0,450000,0,1
2,Hyundai,2011,67000,Petrol,First,5.0,35.0,220000,0,1
3,Toyota,2019,37500,Petrol,First,5.0,37.0,799000,0,1
4,Toyota,2018,69000,Diesel,First,7.0,55.0,1950000,0,1
...,...,...,...,...,...,...,...,...,...,...
2054,Mahindra,2016,90300,Diesel,First,7.0,70.0,850000,0,1
2055,Hyundai,2014,83000,Petrol,Second,5.0,32.0,275000,0,1
2056,Ford,2013,73000,Petrol,First,5.0,45.0,240000,0,1
2057,BMW,2018,60474,Diesel,First,5.0,65.0,4290000,1,0
2058,Mahindra,2017,72000,Diesel,First,7.0,35.0,670000,0,1

In [58]:
l = []
for x in df2["Make"].unique():
    y = df2.loc[df2["Make"] == x ]
    l.append((y["Price"].mean(),x))

print(l)

[(622107.5696202532, 'Honda'), (534799.9568181818, 'Maruti Suzuki'), (723263.5329512894, 'Hyundai'), (1729545.378787879, 'Toyota'), (4384859.619883041, 'Mercedes-Benz'), (3768966.9256198346, 'BMW'), (1498224.95, 'Skoda'), (482187.5, 'Nissan'), (469581.3023255814, 'Renault'), (990736.7894736842, 'Tata'), (707459.94, 'Volkswagen'), (1474624.9791666667, 'Ford'), (2703133.842519685, 'Audi'), (1083478.924369748, 'Mahindra'), (2024117.5294117648, 'MG'), (1956888.8333333333, 'Jeep'), (8342666.666666667, 'Porsche'), (1569913.043478261, 'Kia'), (6699333.333333333, 'Land Rover'), (3090874.8125, 'Volvo'), (9000000.0, 'Maserati'), (3564647.0588235296, 'Jaguar'), (1945500.0, 'Isuzu'), (305000.0, 'Fiat'), (3054909.090909091, 'MINI'), (35000000.0, 'Ferrari'), (1348750.0, 'Mitsubishi'), (297875.0, 'Datsun'), (24000000.0, 'Lamborghini'), (341285.5714285714, 'Chevrolet'), (850000.0, 'Ssangyong'), (19333333.333333332, 'Rolls-Royce'), (4125000.0, 'Lexus')]

In [66]:
l.sort()
i = 1
li = []
lj = []
index = []
for x,y in l:
    li.append(y)
    lj.append(i)
    index.append((y,i))
    i = i+1

In [127]:
index

[('Datsun', 1),
 ('Fiat', 2),
 ('Chevrolet', 3),
 ('Renault', 4),
 ('Nissan', 5),
 ('Maruti Suzuki', 6),
 ('Honda', 7),
 ('Volkswagen', 8),
 ('Hyundai', 9),
 ('Ssangyong', 10),
 ('Tata', 11),
 ('Mahindra', 12),
 ('Mitsubishi', 13),
 ('Ford', 14),
 ('Skoda', 15),
 ('Kia', 16),
 ('Toyota', 17),
 ('Isuzu', 18),
 ('Jeep', 19),
 ('MG', 20),
 ('Audi', 21),
 ('MINI', 22),
 ('Volvo', 23),
 ('Jaguar', 24),
 ('BMW', 25),
 ('Lexus', 26),
 ('Mercedes-Benz', 27),
 ('Land Rover', 28),
 ('Porsche', 29),
 ('Maserati', 30),
 ('Rolls-Royce', 31),
 ('Lamborghini', 32),
 ('Ferrari', 33)]

In [72]:
df2["Make"] = df2["Make"].replace(li,lj)

In [73]:
df2

,Make,Year,Kilometer,Fuel_Type,Owner,Seating_Capacity,Fuel_Tank_Capacity,Price,Automatic,Manual
0,7,2017,87150,Petrol,First,5.0,35.0,505000,0,1
1,6,2014,75000,Diesel,Second,5.0,42.0,450000,0,1
2,9,2011,67000,Petrol,First,5.0,35.0,220000,0,1
3,17,2019,37500,Petrol,First,5.0,37.0,799000,0,1
4,17,2018,69000,Diesel,First,7.0,55.0,1950000,0,1
...,...,...,...,...,...,...,...,...,...,...
2054,12,2016,90300,Diesel,First,7.0,70.0,850000,0,1
2055,9,2014,83000,Petrol,Second,5.0,32.0,275000,0,1
2056,14,2013,73000,Petrol,First,5.0,45.0,240000,0,1
2057,25,2018,60474,Diesel,First,5.0,65.0,4290000,1,0
2058,12,2017,72000,Diesel,First,7.0,35.0,670000,0,1

In [82]:
df2["Owner"] = df2["Owner"].replace(["Third","Fourth","4 or More", "UnRegistered Car"],"Others")

In [84]:
s3 = df2["Owner"]=="First"
s3 = s3.replace([True,False],[1,0])
s4 = df2["Owner"]=="Second"
s4 = s4.replace([True,False],[1,0])
s5 = df2["Owner"]=="Others"
s5 = s5.replace([True,False],[1,0])

In [98]:
df2["First_O"] = s3
df2["Second_O"] = s4
df2["Others_O"] = s5
df2 = df2.drop("Owner", axis = 1)

In [108]:
laux = ['CNG', 'LPG', 'Electric', 'CNG + CNG',
       'Hybrid', 'Petrol + CNG', 'Petrol + LPG']

In [109]:
df2["Fuel_Type"] = df2["Fuel_Type"].replace(laux,"Others")

In [115]:
s6 = df2["Fuel_Type"]=="Petrol"
s6 = s6.replace([True,False],[1,0])
s7 = df2["Fuel_Type"]=="Diesel"
s7 = s7.replace([True,False],[1,0])
s8 = df2["Fuel_Type"]=="Others"
s8 = s8.replace([True,False],[1,0])

In [121]:
s8.value_counts()

Fuel_Type
0    1991
1      68
Name: count, dtype: int64

In [124]:
df2["Petrol"] = s6
df2["Diesel"] = s7
df2["Others_F"] = s8
df2 = df2.drop("Fuel_Type", axis = 1)

In [126]:
df2.to_csv("clean_data.csv")